# JWT_Example

./: pom.xml
src/main/java/com/innovatorpracticejwt/innovator_practice_jwt/: InnovatorPracticeJwtApplication.java  JwtFilter.java  SwaggerConfig.java
src/main/java/com/innovatorpracticejwt/innovator_practice_jwt/controllers/: GlobalController.java  UserController.java
src/main/java/com/innovatorpracticejwt/innovator_practice_jwt/dto/: LoginDto.java  PostDTO.java  RegisterUserDTO.java  UpdatePostDTO.java
src/main/java/com/innovatorpracticejwt/innovator_practice_jwt/models/: Posts.java  Users.java
src/main/java/com/innovatorpracticejwt/innovator_practice_jwt/repository/: PostRepository.java  UserRepository.java
src/main/java/com/innovatorpracticejwt/innovator_practice_jwt/util/: Constants.java  EntityHawk.java  JWTUtils.java  PostMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/innovatorpracticejwt/innovator_practice_jwt/: InnovatorPracticeJwtApplicationTests.java
